// USER VARIABLES SECTION

$accent: #D8C536 // Accent Color
$bodycolor: #0D1133
$fontsize: 18px // Body Font Size
$textcolor: #EDEDED // Text Color
$lineheight: 1.5 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import '../../../node_modules/swiper/swiper-bundle.css'
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('Montserrat', bold, 600, '../fonts/Montserrat-SemiBold.woff2')
@include font('Montserrat', black, 800, '../fonts/Montserrat-Black.woff2')

@include font('FontAwesome', normal, 400, '../fonts/fontawesome-webfont.woff2')
@include font('FontAwesome', normal, 400, '../fonts/fontawesome-webfont.eot')
@include font('FontAwesome', normal, 400, '../fonts/fontawesome-webfont.svg')
@include font('FontAwesome', normal, 400, '../fonts/fontawesome-webfont.ttf')
@include font('FontAwesome', normal, 400, '../fonts/fontawesome-webfont.woff')
@include font('FontAwesome', normal, 400, '../fonts/FontAwesome.otf')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-display: swap
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background: $bodycolor
	background-size: cover

.container 
	display: flex
	flex-direction: column
	flex-wrap: wrap
	align-items: center
	width: 100%
	max-width: 768px
	padding-right: 10px
	padding-left: 10px
	margin-right: auto
	margin-left: auto
	text-align: center



a:active, 
a:hover, 
a 
  text-decoration: none
  color: $textcolor

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
